<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Sofadi+One" rel="stylesheet">
    <title>LOTR RPG</title>
</head>

<body>
    <div class="container">
        <section class="pageHead">
            <h1 class="pageTitle">
                Lord of the Rings RPG
            </h1>
        </section>

        <section class="gameContent">
            <div class="characterIcons">

            </div>

            <div class="playerContent">
                <h1 class="playerHead">
                    Your Character
                    <div class="userCharacter">

                    </div>
                </h1>
                <div class="attackWrap">
                    <div class="attackButton">
                        <h1 class="noselect aButton">
                            Attack!
                        </h1>
                    </div>
                </div>
                <div class="fightSection">



                    <h1 class="defenderTitle">
                        <div class="dTitleText">
                            Defender
                        </div>
                        <div class="defender">

                        </div>
                        <div class="result noselect">

                        </div>
                        <div class="rstButton">
                            <h1 class="noselect reSomething">
                                Restart
                            </h1>
                        </div>
                    </h1>



                </div>
            </div>

            <div class="playContent">
                <div class="enemies">
                    <h1 class="enemyHead noselect">
                        Enemies Available to Attack
                    </h1>
                    <div class="enemiesToChoose">

                    </div>


                </div>


            </div>


        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="assets/javascript/game3.js"></script>

</body>

</html>